<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>610</y>
      <w>275</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Diario
--
- nombre: String             
- calificacion: int          
- coordenadaX: int           
- coordenadaY: int           
- visitado: boolean  
--
+ Restaurante(nombre: String, calificacion: int, x: int, y: int, visitado: boolean)
+ getNombre(): String        
+ getCalificacion(): int     
+ getX(): int                
+ getY(): int                
+ isVisitado(): boolean      
+ toString(): String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>645</y>
      <w>195</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Restaurante
--
- restaurantes: List&lt;Restaurante&gt;
--
+ Diario()             
+ getRestaurantes(completos: boolean): List&lt;Restaurante&gt; 
+ agregarRestaurante(restaurante: Restaurante): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>185</y>
      <w>290</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>VentanaPrincipal
--
- mundo: Diario                                               
- pBotones: PanelBotones                                      
- pDetalles: PanelDetallesRestaurante                         
- pLista: PanelLista                                          
- ventanaMapa: VentanaMapa                                    
- ventanaAgregar: VentanaAgregarRestaurante 
--
+ VentanaPrincipal(elDiario: Diario)                        
+ mostrarVetanaNuevoRestaurante(): void                     
+ mostrarVentanaMapa(): void                                
+ agregarRestaurante(nombre: String, calificacion: int, x: int, y: int, visitado: boolean): void                    
+ getRestaurantes(completos: boolean): List&lt;Restaurante&gt;      
+ cambiarRestauranteSeleccionado(seleccionado: Restaurante): void                                                        
+ main(args: String[]): void  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>385</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Panel Botones
--
- NUEVO: String = "nuevo"                 
- VER: String = "ver"                     
- butNuevo: JButton                       
- butVerTodos: JButton                    
- ventanaPrincipal: VentanaPrincipal      
--
+ PanelBotones(ventanaPrincipal: VentanaPrincipal) 
+ actionPerformed(e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>125</y>
      <w>280</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>VentanaMapa
--
- VISITADOS: String                                   
- TODOS: String                                       
- panelMapa: PanelMapaVisualizar                      
- radioTodos: JRadioButton                            
- radioVisitados: JRadioButton                        
- ventanaPrincipal: VentanaPrincipal 
--
+ VentanaMapa(ventanaPrincipal: VentanaPrincipal, restaurantes: List&lt;Restaurante&gt;)
+ actionPerformed(e: ActionEvent): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>380</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PanelDetallesRestaurante 
--
- labNombre: JLabel                                      
- labCalificacion: JLabel                                
- chkVisitado: JCheckBox                                 
--
+ PanelDetallesRestaurante()                             
+ actualizarRestaurante(nombre: String, calificacion: int, visitado: boolean): void 
+ actualizarRestaurante(r: Restaurante): void            
- buscarIconoCalificacion(calificacion: int): ImageIcon </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>245</y>
      <w>215</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>PanelMapaVisualizar
--
- labMapa: JLabel                                   
- restaurantes: List&lt;Restaurante&gt; 
--
+ PanelMapaVisualizar()                             
+ actualizarMapa(nuevosRestaurantes: List&lt;Restaurante&gt;): void 
+ paint(g: Graphics): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>210</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>PanelLista
--
- listaDeRestaurantes: JList&lt;Restaurante&gt;                     
- dataModel: DefaultListModel&lt;Restaurante&gt;                    
- ventanaPrincipal: VentanaPrincipal                          
--
+ PanelLista(ventanaPrincipal: VentanaPrincipal)              
+ actualizarRestaurantes(restaurantes: List&lt;Restaurante&gt;): void
+ seleccionarRestaurante(restaurante: Restaurante): void      
+ valueChanged(e: ListSelectionEvent): void   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>430</y>
      <w>190</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>VentanaAgregarRestaurante
--
- panelDetalles: PanelEditarRestaurante                
- panelBotones: PanelBotonesAgregar                    
- panelMapa: PanelMapaAgregar                          
- ventanaPrincipal: VentanaPrincipal
--
+ VentanaAgregarRestaurante(principal: VentanaPrincipal)
+ agregarRestaurante(): void                           
+ cerrarVentana(): void   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>635</y>
      <w>155</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PanelMapaAgregar
--
- labMapa: JLabel                           
- x: int                                    
- y: int 
--
+ PanelMapaAgregar()                        
+ getCoordenadas(): int[]                   
+ paint(g: Graphics): void                  
+ mouseClicked(e: MouseEvent): void         
+ mousePressed(e: MouseEvent): void         
+ mouseReleased(e: MouseEvent): void        
+ mouseEntered(e: MouseEvent): void         
+ mouseExited(e: MouseEvent): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>530</y>
      <w>160</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PanelBotonesAgregar
--
- CREAR: String                               
- CERRAR: String                              
- butNuevo: JButton                           
- butCerrar: JButton                          
- ventanaPrincipal: VentanaAgregarRestaurante
--
+ PanelBotonesAgregar(ventanaPrincipal:
VentanaAgregarRestaurante)                 
+ actionPerformed(e: ActionEvent): void  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>535</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>PanelEditarRestaurante
--
- txtNombre: JTextField                     
- cbbCalificacion: JComboBox&lt;String&gt;        
- cbbVisitado: JComboBox&lt;String&gt; 
--
+ PanelEditarRestaurante()                  
+ getVisitado(): boolean                    
+ getCalificacion(): int                    
+ getNombre(): String    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>710</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>uniandes.dpoo.swing.mundo
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>75</y>
      <w>655</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>uniandes.dpoo.swing.interfaz.principal
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>510</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>uniandes.dpoo.swing.interfaz.agregar
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>760</x>
      <y>95</y>
      <w>510</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>uniandes.dpoo.swing.interfaz.mapa
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>170</y>
      <w>265</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>510.0;10.0;360.0;10.0;360.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>290</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>620.0;360.0;360.0;360.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>205</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>                         
lt=&lt;&lt;&lt;&lt;&lt;-
          </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>995</x>
      <y>220</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>305</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>                         
lt=&lt;&lt;&lt;&lt;&lt;-
          </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>240</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>                         
lt=&lt;&lt;&lt;&lt;&lt;-
          </panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>290</y>
      <w>75</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>                         
lt=&lt;&lt;&lt;&lt;&lt;-
          </panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>325</x>
      <y>280</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>320</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>500</y>
      <w>15</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>                         
lt=&lt;&lt;&lt;&lt;&lt;-
          </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>480</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>                         
lt=&lt;&lt;&lt;&lt;&lt;-
          </panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>485</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>                         
lt=&lt;&lt;&lt;&lt;&lt;-
          </panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>915</x>
      <y>490</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1025</x>
      <y>520</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1135</x>
      <y>495</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>670</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>325</x>
      <y>660</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>660</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>225</y>
      <w>415</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;800.0;810.0;800.0;810.0;10.0;620.0;10.0</additional_attributes>
  </element>
</diagram>
